# university

./: README.md  lab4.ipynb  laba5.ipynb
ampl/: Home Exam.docx
android/CountAndToast1/: settings.gradle
android/DynamicContent/: settings.gradle
android/Notifications1/: settings.gradle
android/RecyclerView1/: settings.gradle
android/Room1/: build.gradle  settings.gradle
android/Room1/app/: build.gradle
android/Room1/app/src/androidTest/java/com/example/room1/: ExampleInstrumentedTest.java
android/Room1/app/src/main/: AndroidManifest.xml
android/Room1/app/src/main/java/com/example/room1/: FirstFragment.java  MainActivity.java  NewWordActivity.java  SecondFragment.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
android/Room1/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
android/Room1/app/src/main/res/menu/: menu_main.xml
android/Room1/app/src/main/res/navigation/: nav_graph.xml
android/Room1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Room1/app/src/main/res/values-night/: themes.xml
android/Room1/app/src/test/java/com/example/room1/: ExampleUnitTest.java
android/TabSwitching/: settings.gradle
android/TwoActivities1/: settings.gradle
c# desktop/LoginForm1/: LoginForm1.sln
c# desktop/SQLiteApp1/: SQLiteApp1.sln
c# desktop/TextEditor/: TextEditor.sln
c# desktop/WindowDataBase/: WindowDataBase.sln
c# desktop/WpfTesting/: WpfTesting.sln
ds/: adult_income_solution.ipynb  auto_imports_solution.ipynb  auto_insurance.ipynb  churning-eda-prediction-and-clustering.ipynb  classification_titanic_simple.ipynb  classification_titanic_wwd_cont.ipynb  companies.ipynb  matrimony.ipynb  mclass_classification.ipynb  redwine_quality_solution.ipynb  regression_boston_solution.ipynb  telecom_solution.ipynb
mathematical modeling and optimization of complex systems/: LR5 Kolotkov.ipynb  LR6 Kolotkov.nb
mpi/lab1/: lab1.sln
(+329 files in other folders)
