C:\Users\Alexis\source\repos\task1-2\task1-2\bin\Debug\netcoreapp3.1\task1-2.exe
C:\Users\Alexis\source\repos\task1-2\task1-2\bin\Debug\netcoreapp3.1\task1-2.deps.json
C:\Users\Alexis\source\repos\task1-2\task1-2\bin\Debug\netcoreapp3.1\task1-2.runtimeconfig.json
C:\Users\Alexis\source\repos\task1-2\task1-2\bin\Debug\netcoreapp3.1\task1-2.runtimeconfig.dev.json
C:\Users\Alexis\source\repos\task1-2\task1-2\bin\Debug\netcoreapp3.1\task1-2.dll
C:\Users\Alexis\source\repos\task1-2\task1-2\bin\Debug\netcoreapp3.1\task1-2.pdb
C:\Users\Alexis\source\repos\task1-2\task1-2\obj\Debug\netcoreapp3.1\task1-2.csprojAssemblyReference.cache
C:\Users\Alexis\source\repos\task1-2\task1-2\obj\Debug\netcoreapp3.1\task1-2.AssemblyInfoInputs.cache
C:\Users\Alexis\source\repos\task1-2\task1-2\obj\Debug\netcoreapp3.1\task1-2.AssemblyInfo.cs
C:\Users\Alexis\source\repos\task1-2\task1-2\obj\Debug\netcoreapp3.1\task1-2.csproj.CoreCompileInputs.cache
C:\Users\Alexis\source\repos\task1-2\task1-2\obj\Debug\netcoreapp3.1\task1-2.dll
C:\Users\Alexis\source\repos\task1-2\task1-2\obj\Debug\netcoreapp3.1\task1-2.pdb
C:\Users\Alexis\source\repos\task1-2\task1-2\obj\Debug\netcoreapp3.1\task1-2.genruntimeconfig.cache
