C:\Users\Alexis\source\repos\task1-1\task1-1\bin\Debug\netcoreapp3.1\task1-1.exe
C:\Users\Alexis\source\repos\task1-1\task1-1\bin\Debug\netcoreapp3.1\task1-1.deps.json
C:\Users\Alexis\source\repos\task1-1\task1-1\bin\Debug\netcoreapp3.1\task1-1.runtimeconfig.json
C:\Users\Alexis\source\repos\task1-1\task1-1\bin\Debug\netcoreapp3.1\task1-1.runtimeconfig.dev.json
C:\Users\Alexis\source\repos\task1-1\task1-1\bin\Debug\netcoreapp3.1\task1-1.dll
C:\Users\Alexis\source\repos\task1-1\task1-1\bin\Debug\netcoreapp3.1\task1-1.pdb
C:\Users\Alexis\source\repos\task1-1\task1-1\obj\Debug\netcoreapp3.1\task1-1.csprojAssemblyReference.cache
C:\Users\Alexis\source\repos\task1-1\task1-1\obj\Debug\netcoreapp3.1\task1-1.AssemblyInfoInputs.cache
C:\Users\Alexis\source\repos\task1-1\task1-1\obj\Debug\netcoreapp3.1\task1-1.AssemblyInfo.cs
C:\Users\Alexis\source\repos\task1-1\task1-1\obj\Debug\netcoreapp3.1\task1-1.csproj.CoreCompileInputs.cache
C:\Users\Alexis\source\repos\task1-1\task1-1\obj\Debug\netcoreapp3.1\task1-1.dll
C:\Users\Alexis\source\repos\task1-1\task1-1\obj\Debug\netcoreapp3.1\task1-1.pdb
C:\Users\Alexis\source\repos\task1-1\task1-1\obj\Debug\netcoreapp3.1\task1-1.genruntimeconfig.cache
